已连接到地址为 ''127.0.0.1:47623'，传输: '套接字'' 的目标虚拟机

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v3.2.12)

2025-12-19T16:28:34.491+08:00  INFO 48041 --- [fabric-realty-springbootserver] [           main] c.t.f.s.SpringbootServerApplication      : Starting SpringbootServerApplication using Java 17.0.17 with PID 48041 (/home/ksdy/fabric-realty/application/server/springbootserver/target/classes started by ksdy in /home/ksdy/fabric-realty/application/server/springbootserver)
2025-12-19T16:28:34.495+08:00  INFO 48041 --- [fabric-realty-springbootserver] [           main] c.t.f.s.SpringbootServerApplication      : No active profile set, falling back to 1 default profile: "default"
2025-12-19T16:28:36.010+08:00  INFO 48041 --- [fabric-realty-springbootserver] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8888 (http)
2025-12-19T16:28:36.032+08:00  INFO 48041 --- [fabric-realty-springbootserver] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-19T16:28:36.032+08:00  INFO 48041 --- [fabric-realty-springbootserver] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2025-12-19T16:28:36.096+08:00  INFO 48041 --- [fabric-realty-springbootserver] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-19T16:28:36.097+08:00  INFO 48041 --- [fabric-realty-springbootserver] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1537 ms
2025-12-19T16:28:37.124+08:00  INFO 48041 --- [fabric-realty-springbootserver] [           main] c.t.f.s.fabric.FabricGatewayClient       : Fabric gateway initialized: org=org1, peerEndpoint=peer0.org1.togettoyou.com:7051, gatewayPeer=peer0.org1.togettoyou.com, mspId=Org1MSP
2025-12-19T16:28:37.131+08:00  INFO 48041 --- [fabric-realty-springbootserver] [           main] c.t.f.s.fabric.FabricGatewayClient       : Fabric gateway initialized: org=org2, peerEndpoint=peer0.org2.togettoyou.com:7051, gatewayPeer=peer0.org2.togettoyou.com, mspId=Org2MSP
2025-12-19T16:28:37.137+08:00  INFO 48041 --- [fabric-realty-springbootserver] [           main] c.t.f.s.fabric.FabricGatewayClient       : Fabric gateway initialized: org=org3, peerEndpoint=peer0.org3.togettoyou.com:7051, gatewayPeer=peer0.org3.togettoyou.com, mspId=Org3MSP
2025-12-19T16:28:37.233+08:00  INFO 48041 --- [fabric-realty-springbootserver] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-19T16:28:37.487+08:00  INFO 48041 --- [fabric-realty-springbootserver] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:file:./data/blocks/blocks user=SA
2025-12-19T16:28:37.489+08:00  INFO 48041 --- [fabric-realty-springbootserver] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-19T16:28:37.551+08:00  INFO 48041 --- [fabric-realty-springbootserver] [           main] c.t.f.s.b.s.BlockDataDirInitializer      : Block storage dir ready: /home/ksdy/fabric-realty/application/server/springbootserver/./data/blocks
2025-12-19T16:28:38.084+08:00  INFO 48041 --- [fabric-realty-springbootserver] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2025-12-19T16:28:38.170+08:00  INFO 48041 --- [fabric-realty-springbootserver] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8888 (http) with context path ''
2025-12-19T16:28:38.191+08:00  INFO 48041 --- [fabric-realty-springbootserver] [           main] c.t.f.s.SpringbootServerApplication      : Started SpringbootServerApplication in 4.301 seconds (process running for 4.892)
2025-12-19T16:28:38.249+08:00  INFO 48041 --- [fabric-realty-springbootserver] [           main] c.t.f.s.b.listener.BlockListenerManager  : Block listener started for orgs=[org1, org2, org3]
2025-12-19T16:28:38.284+08:00  INFO 48041 --- [fabric-realty-springbootserver] [ock-listener-43] c.t.f.s.b.listener.BlockListenerManager  : Block listener connecting: org=org1, startBlock=0
2025-12-19T16:28:38.284+08:00  INFO 48041 --- [fabric-realty-springbootserver] [ock-listener-45] c.t.f.s.b.listener.BlockListenerManager  : Block listener connecting: org=org3, startBlock=0
2025-12-19T16:28:38.284+08:00  INFO 48041 --- [fabric-realty-springbootserver] [ock-listener-44] c.t.f.s.b.listener.BlockListenerManager  : Block listener connecting: org=org2, startBlock=0
2025-12-19T16:28:39.808+08:00  WARN 48041 --- [fabric-realty-springbootserver] [ault-executor-0] io.grpc.internal.ManagedChannelImpl      : [Channel<3>: (peer0.org2.togettoyou.com:7051)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host peer0.org2.togettoyou.com, cause=java.lang.RuntimeException: java.net.UnknownHostException: peer0.org2.togettoyou.com: 没有与主机名关联的地址
	at io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)
	at io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)
	at io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: java.net.UnknownHostException: peer0.org2.togettoyou.com: 没有与主机名关联的地址
	at java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.base/java.net.InetAddress$PlatformNameService.lookupAllHostAddr(InetAddress.java:934)
	at java.base/java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1543)
	at java.base/java.net.InetAddress$NameServiceAddresses.get(InetAddress.java:852)
	at java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)
	at io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:634)
	at io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)
	... 5 more
}
2025-12-19T16:28:39.808+08:00  WARN 48041 --- [fabric-realty-springbootserver] [ault-executor-1] io.grpc.internal.ManagedChannelImpl      : [Channel<1>: (peer0.org1.togettoyou.com:7051)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host peer0.org1.togettoyou.com, cause=java.lang.RuntimeException: java.net.UnknownHostException: peer0.org1.togettoyou.com: 没有与主机名关联的地址
	at io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)
	at io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)
	at io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: java.net.UnknownHostException: peer0.org1.togettoyou.com: 没有与主机名关联的地址
	at java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.base/java.net.InetAddress$PlatformNameService.lookupAllHostAddr(InetAddress.java:934)
	at java.base/java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1543)
	at java.base/java.net.InetAddress$NameServiceAddresses.get(InetAddress.java:852)
	at java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)
	at io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:634)
	at io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)
	... 5 more
}
2025-12-19T16:28:39.809+08:00  WARN 48041 --- [fabric-realty-springbootserver] [ault-executor-2] io.grpc.internal.ManagedChannelImpl      : [Channel<5>: (peer0.org3.togettoyou.com:7051)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host peer0.org3.togettoyou.com, cause=java.lang.RuntimeException: java.net.UnknownHostException: peer0.org3.togettoyou.com: 没有与主机名关联的地址
	at io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)
	at io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)
	at io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: java.net.UnknownHostException: peer0.org3.togettoyou.com: 没有与主机名关联的地址
	at java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.base/java.net.InetAddress$PlatformNameService.lookupAllHostAddr(InetAddress.java:934)
	at java.base/java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1543)
	at java.base/java.net.InetAddress$NameServiceAddresses.get(InetAddress.java:852)
	at java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)
	at io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:634)
	at io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)
	... 5 more
}
2025-12-19T16:28:39.827+08:00  WARN 48041 --- [fabric-realty-springbootserver] [ock-listener-43] c.t.f.s.b.listener.BlockListenerManager  : Block listener error: org=org1, startBlock=0, error=错误码: Unavailable, 消息: Unable to resolve host peer0.org1.togettoyou.com
2025-12-19T16:28:39.827+08:00  WARN 48041 --- [fabric-realty-springbootserver] [ock-listener-45] c.t.f.s.b.listener.BlockListenerManager  : Block listener error: org=org3, startBlock=0, error=错误码: Unavailable, 消息: Unable to resolve host peer0.org3.togettoyou.com
2025-12-19T16:28:39.827+08:00  WARN 48041 --- [fabric-realty-springbootserver] [ock-listener-44] c.t.f.s.b.listener.BlockListenerManager  : Block listener error: org=org2, startBlock=0, error=错误码: Unavailable, 消息: Unable to resolve host peer0.org2.togettoyou.com
2025-12-19T16:28:40.707+08:00  WARN 48041 --- [fabric-realty-springbootserver] [ault-executor-0] io.grpc.internal.ManagedChannelImpl      : [Channel<5>: (peer0.org3.togettoyou.com:7051)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host peer0.org3.togettoyou.com, cause=java.lang.RuntimeException: java.net.UnknownHostException: peer0.org3.togettoyou.com
	at io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)
	at io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)
	at io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: java.net.UnknownHostException: peer0.org3.togettoyou.com
	at java.base/java.net.InetAddress$CachedAddresses.get(InetAddress.java:801)
	at java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)
	at io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:634)
	at io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)
	... 5 more
}
2025-12-19T16:28:40.753+08:00  WARN 48041 --- [fabric-realty-springbootserver] [ault-executor-0] io.grpc.internal.ManagedChannelImpl      : [Channel<3>: (peer0.org2.togettoyou.com:7051)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host peer0.org2.togettoyou.com, cause=java.lang.RuntimeException: java.net.UnknownHostException: peer0.org2.togettoyou.com
	at io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)
	at io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)
	at io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: java.net.UnknownHostException: peer0.org2.togettoyou.com
	at java.base/java.net.InetAddress$CachedAddresses.get(InetAddress.java:801)
	at java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)
	at io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:634)
	at io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)
	... 5 more
}
2025-12-19T16:28:40.979+08:00  WARN 48041 --- [fabric-realty-springbootserver] [ault-executor-0] io.grpc.internal.ManagedChannelImpl      : [Channel<1>: (peer0.org1.togettoyou.com:7051)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host peer0.org1.togettoyou.com, cause=java.lang.RuntimeException: java.net.UnknownHostException: peer0.org1.togettoyou.com
	at io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)
	at io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)
	at io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: java.net.UnknownHostException: peer0.org1.togettoyou.com
	at java.base/java.net.InetAddress$CachedAddresses.get(InetAddress.java:801)
	at java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)
	at io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:634)
	at io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)
	... 5 more
}
2025-12-19T16:28:42.328+08:00  WARN 48041 --- [fabric-realty-springbootserver] [ault-executor-0] io.grpc.internal.ManagedChannelImpl      : [Channel<1>: (peer0.org1.togettoyou.com:7051)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host peer0.org1.togettoyou.com, cause=java.lang.RuntimeException: java.net.UnknownHostException: peer0.org1.togettoyou.com
	at io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)
	at io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)
	at io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: java.net.UnknownHostException: peer0.org1.togettoyou.com
	at java.base/java.net.InetAddress$CachedAddresses.get(InetAddress.java:801)
	at java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)
	at io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:634)
	at io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)
	... 5 more
}
2025-12-19T16:28:42.416+08:00  WARN 48041 --- [fabric-realty-springbootserver] [ault-executor-0] io.grpc.internal.ManagedChannelImpl      : [Channel<5>: (peer0.org3.togettoyou.com:7051)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host peer0.org3.togettoyou.com, cause=java.lang.RuntimeException: java.net.UnknownHostException: peer0.org3.togettoyou.com
	at io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)
	at io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)
	at io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: java.net.UnknownHostException: peer0.org3.togettoyou.com
	at java.base/java.net.InetAddress$CachedAddresses.get(InetAddress.java:801)
	at java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)
	at io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:634)
	at io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)
	... 5 more
}
2025-12-19T16:28:42.566+08:00  WARN 48041 --- [fabric-realty-springbootserver] [ault-executor-0] io.grpc.internal.ManagedChannelImpl      : [Channel<3>: (peer0.org2.togettoyou.com:7051)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host peer0.org2.togettoyou.com, cause=java.lang.RuntimeException: java.net.UnknownHostException: peer0.org2.togettoyou.com
	at io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)
	at io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)
	at io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: java.net.UnknownHostException: peer0.org2.togettoyou.com
	at java.base/java.net.InetAddress$CachedAddresses.get(InetAddress.java:801)
	at java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)
	at io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:634)
	at io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)
	... 5 more
}
2025-12-19T16:28:44.587+08:00  WARN 48041 --- [fabric-realty-springbootserver] [ault-executor-0] io.grpc.internal.ManagedChannelImpl      : [Channel<1>: (peer0.org1.togettoyou.com:7051)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host peer0.org1.togettoyou.com, cause=java.lang.RuntimeException: java.net.UnknownHostException: peer0.org1.togettoyou.com
	at io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)
	at io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)
	at io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: java.net.UnknownHostException: peer0.org1.togettoyou.com
	at java.base/java.net.InetAddress$CachedAddresses.get(InetAddress.java:801)
	at java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)
	at io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:634)
	at io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)
	... 5 more
}
2025-12-19T16:28:44.684+08:00  WARN 48041 --- [fabric-realty-springbootserver] [ault-executor-0] io.grpc.internal.ManagedChannelImpl      : [Channel<3>: (peer0.org2.togettoyou.com:7051)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host peer0.org2.togettoyou.com, cause=java.lang.RuntimeException: java.net.UnknownHostException: peer0.org2.togettoyou.com
	at io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)
	at io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)
	at io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: java.net.UnknownHostException: peer0.org2.togettoyou.com
	at java.base/java.net.InetAddress$CachedAddresses.get(InetAddress.java:801)
	at java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)
	at io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:634)
	at io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)
	... 5 more
}
2025-12-19T16:28:44.753+08:00  WARN 48041 --- [fabric-realty-springbootserver] [ault-executor-0] io.grpc.internal.ManagedChannelImpl      : [Channel<5>: (peer0.org3.togettoyou.com:7051)] Failed to resolve name. status=Status{code=UNAVAILABLE, description=Unable to resolve host peer0.org3.togettoyou.com, cause=java.lang.RuntimeException: java.net.UnknownHostException: peer0.org3.togettoyou.com
	at io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:223)
	at io.grpc.internal.DnsNameResolver.doResolve(DnsNameResolver.java:282)
	at io.grpc.internal.DnsNameResolver$Resolve.run(DnsNameResolver.java:318)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: java.net.UnknownHostException: peer0.org3.togettoyou.com
	at java.base/java.net.InetAddress$CachedAddresses.get(InetAddress.java:801)
	at java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1533)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1385)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1306)
	at io.grpc.internal.DnsNameResolver$JdkAddressResolver.resolveAddress(DnsNameResolver.java:634)
	at io.grpc.internal.DnsNameResolver.resolveAddresses(DnsNameResolver.java:219)
	... 5 more
}
已与地址为 ''127.0.0.1:47623'，传输: '套接字'' 的目标虚拟机断开连接
2025-12-19T16:28:46.016+08:00  INFO 48041 --- [fabric-realty-springbootserver] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-12-19T16:28:46.018+08:00  INFO 48041 --- [fabric-realty-springbootserver] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.

进程已结束，退出代码为 130 (interrupted by signal 2:SIGINT)
